# ToDoApp

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/todoapp/: Launcher.java  Main.java
src/main/java/com/example/todoapp/controller/: TaskAddDialogController.java  TaskCardController.java  TaskViewDialogController.java  TodoController.java
src/main/java/com/example/todoapp/dto/: TaskDTO.java
src/main/java/com/example/todoapp/managers/: TaskList.java
src/main/resources/com/example/todoapp/: addtaskstyles.css  styles.css  task-card.fxml  taskList.ser  task_add_dialog.fxml  task_view_dialog.fxml  todo.fxml  viewtaskstyles.css
